<?php
require_once 'vendor/autoload.php';
require_once __DIR__ . DIRECTORY_SEPARATOR . 'lib' . DIRECTORY_SEPARATOR . 'System.php';

// Operating system tasks
group('system', function() {

	desc('Start system service');
	task('service-start', ':builder:init', function($app) {
		printInfo("Starting system service");
		
		$parts = array();
		$parts[] = \PhakeBuilder\System::needsSudo() ? requireValue('SYSTEM_COMMAND_SUDO', $app) : '';
		$parts[] = requireValue('SYSTEM_COMMAND_SERVICE', $app);
		$parts[] = requireValue('SYSTEM_SERVICE', $app);
		$parts[] = 'start';
		doShellCommand($parts);
	});
	
	desc('Stop system service');
	task('service-stop', ':builder:init', function($app) {
		printInfo("Stopping system service");
		
		$parts = array();
		$parts[] = \PhakeBuilder\System::needsSudo() ? requireValue('SYSTEM_COMMAND_SUDO', $app) : '';
		$parts[] = requireValue('SYSTEM_COMMAND_SERVICE', $app);
		$parts[] = requireValue('SYSTEM_SERVICE', $app);
		$parts[] = 'stop';
		doShellCommand($parts);
	});
	
	desc('Restart system service');
	task('service-restart', ':builder:init', ':system:service-stop', ':system:service-start');

});
# vi:ft=php
?>
