<?php
require_once 'vendor/autoload.php';

// Git related tasks
group('git', function() {
	
	desc('Git checkout');
	task('checkout', ':builder:init', function($app) {
		printSeparator();
		printInfo("Git checkout");
		$parts = array();
		$parts[] = requireValue('SYSTEM_COMMAND_GIT', $app);
		$parts[] = 'checkout';
		$parts[] = requireValue('GIT_BRANCH', $app);
		doShellCommand($parts);
	});

	desc('Git pull');
	task('pull', ':builder:init', function($app) {
		printSeparator();
		printInfo("Git pull");
		$parts = array();
		$parts[] = requireValue('SYSTEM_COMMAND_GIT', $app);
		$parts[] = 'pull';
		$parts[] = requireValue('GIT_REMOTE', $app);
		$parts[] = requireValue('GIT_BRANCH', $app);
		doShellCommand($parts);
	});
	
	desc('Git push');
	task('push', ':builder:init', function($app) {
		printSeparator();
		printInfo("Git push");
		$parts = array();
		$parts[] = requireValue('SYSTEM_COMMAND_GIT', $app);
		$parts[] = 'push';
		$parts[] = requireValue('GIT_REMOTE', $app);
		$parts[] = requireValue('GIT_BRANCH', $app);
		doShellCommand($parts);
	});

});
# vi:ft=php
?>
