<?php
require_once 'vendor/autoload.php';

// Filesystem related tasks
group('file', function() {

	desc('Create empty file or update timestamp of existing');
	task('touch', ':builder:init', function($app) {
		printInfo("Touching file");
		$parts = array();
		$parts[] = requireValue('SYSTEM_COMMAND_TOUCH', $app);
		$parts[] = requireValue('TOUCH_PATH', $app);
		doShellCommand($parts);
	});
	
	desc('Create symbolic link');
	task('link', ':builder:init', function($app) {
		printInfo("Creating link");
		$parts = array();
		$parts[] = requireValue('SYSTEM_COMMAND_LINK', $app);
		$parts[] = requireValue('LINK_SRC', $app);
		$parts[] = requireValue('LINK_DST', $app);
		doShellCommand($parts);
	});
	
	desc('Recursively remove file or folder');
	task('rm', ':builder:init', function($app) {
		printInfo("Removing file or folder");
		$parts = array();
		$parts[] = requireValue('SYSTEM_COMMAND_RM', $app);
		$parts[] = requireValue('RM_PATH', $app);
		doShellCommand($parts);
	});
	
	desc('Create folder');
	task('mkdir', ':builder:init', function($app) {
		printInfo("Creating folder");
		$parts = array();
		$parts[] = requireValue('SYSTEM_COMMAND_MKDIR', $app);
		$parts[] = requireValue('MKDIR_PATH', $app);
		doShellCommand($parts);
	});

});

# vi:ft=php
?>
