<?php
require_once 'vendor/autoload.php';
require_once __DIR__ . DIRECTORY_SEPARATOR . 'lib' . DIRECTORY_SEPARATOR . 'System.php';

// Operating system tasks
group('system', function() {

	desc('Start system service');
	task('service-start', ':builder:init', function($app) {
		$sudo = \PhakeBuilder\System::needsSudo() ? requireValue('SYSTEM_COMMAND_SUDO', $app) : '';
		doShellCommand(implode(' ', [$sudo, requireValue('SYSTEM_COMMAND_SERVICE', $app), requireValue('SYSTEM_SERVICE', $app), 'start']));
	});
	
	desc('Stop system service');
	task('service-stop', ':builder:init', function($app) {
		$sudo = \PhakeBuilder\System::needsSudo() ? requireValue('SYSTEM_COMMAND_SUDO', $app) : '';
		doShellCommand(implode(' ', [$sudo, requireValue('SYSTEM_COMMAND_SERVICE', $app), requireValue('SYSTEM_SERVICE', $app), 'stop']));
	});
	
	desc('Restart system service');
	task('service-restart', ':builder:init', ':system:service-stop', ':system:service-start');

});
# vi:ft=php
?>
