<?php
require_once 'vendor/autoload.php';
require_once __DIR__ . DIRECTORY_SEPARATOR . 'lib' . DIRECTORY_SEPARATOR . 'FileSystem.php';
require_once __DIR__ . DIRECTORY_SEPARATOR . 'lib' . DIRECTORY_SEPARATOR . 'Template.php';

// Filesystem related tasks
group('file', function() {

	desc('Process template file');
	task('process', ':builder:init', function ($app) {
		printSeparator();
		printInfo('Processing template');

		$src = requireValue('TEMPLATE_SRC', $app);
		$dst = requireValue('TEMPLATE_DST', $app);

		if (!file_exists($src)) {
			throw new \RuntimeException("Template file [$src] does not exist");
		}
		if (!is_file($src)) {
			throw new \RuntimeException("Template file [$src] is not a file");
		}
		if (!is_readable($src)) {
			throw new \RuntimeException("Template file [$src] is not readable");
		}

		$template = new \PhakeBuilder\Template($src);
		$placeholders = $template->getPlaceholders();
		if (empty($placeholders)) {
			printWarning("Template file [$src] has no placeholders");
		}
		else {
			$data = array();
			foreach ($placeholders as $placeholder) {
				$data[$placeholder] = getValue($placeholder, $app);
			}
		}

		$bytes = $template->parseToFile($dst, $data);
		if (!$bytes) {
			throw new \RuntimeException("Failed to write to template destination [$dst]");
		}
		printSuccess("SUCCESS! Processed $bytes bytes.");
	});
	
	desc('Create empty file or update timestamp of existing');
	task('touch', ':builder:init', function($app) {
		printSeparator();
		printInfo("Touching file");
		
		$file = requireValue('TOUCH_PATH', $app);
		$result = touch($file);
		if (!$result) {
			throw new \RuntimeException("Failed to touch file");
		}
		printSuccess("SUCCESS!");
	});
	
	desc('Create symbolic link');
	task('link', ':builder:init', function($app) {
		printSeparator();
		printInfo("Creating link");
		$src = requireValue('LINK_SRC', $app);
		$dst = requireValue('LINK_DST', $app);
		$result = symlink($src, $dst);
		if (!$result) {
			throw new \RuntimeException("Failed to create symbolic link");
		}
		printSuccess("SUCCESS!");
	});
	
	desc('Recursively remove file or folder');
	task('rm', ':builder:init', function($app) {
		printSeparator();
		printInfo("Removing file or folder");
		$path = requireValue('RM_PATH', $app);
		$result = \PhakeBuilder\FileSystem::removePath($path);
		if (!$result) {
			throw new \RuntimeException("Failed to remove path");
		}
		printSuccess("SUCCESS!");
	});
	
	desc('Create folder');
	task('mkdir', ':builder:init', function($app) {
		printSeparator();
		printInfo("Creating folder");
		
		$path = requireValue('MKDIR_PATH', $app);
		$mode = getValue('MKDIR_MODE', $app);
		$result = \PhakeBuilder\FileSystem::makeDir($path, $mode);
		if (!$result) {
			throw new \RuntimeException("Failed to create directory");
		}
		printSuccess("SUCCESS!");
	});

});

# vi:ft=php
?>
