<?php
require_once 'vendor/autoload.php';

// MySQL utiility tasks
group('mysql', function() {

	desc('Test MySQL database connection');
	task('connect', ':builder:init', function($app) {
		writeln('Testing MySQL database connection with given credentials');

		$host = getValue('DB_HOST', $app);
		$user = getValue('DB_USER', $app);
		$pass = getValue('DB_PASS', $app);
		$name = getValue('DB_NAME', $app);
		
		$db = mysqli_connect($host, $user, $pass, $name);
		if ($db->connect_error) {
			throw new RuntimeException("Failed to connect to the database: " . $db->connect_error);
		}	
		$db->close();
		
		writeln(green('DB connection successfully established'));
	});

});
# vi:ft=php
?>
