<?php
require_once 'vendor/autoload.php';
require_once __DIR__ . DIRECTORY_SEPARATOR . 'lib' . DIRECTORY_SEPARATOR . 'System.php';

// Composer related tasks
group('composer', function() {

	desc('Install composer dependencies');
	task('install', ':builder:init', function($app) {
		printSeparator();
		printInfo("Composer install");
		$parts = array();
		$parts[] = requireValue('SYSTEM_COMMAND_COMPOSER', $app);
		$parts[] = 'install --no-dev';
		doShellCommand($parts);
	});
	
	desc('Update composer dependencies');
	task('update', ':builder:init', function($app) {
		printSeparator();
		printInfo("Composer update");
		$parts = array();
		$parts[] = requireValue('SYSTEM_COMMAND_COMPOSER', $app);
		$parts[] = 'update --no-dev';
		doShellCommand($parts);
	});
	
});

# vi:ft=php
?>
