<?xml version="1.0" encoding="UTF-8"?>
<phpunit
	colors="true"
	processIsolation="false"
	stopOnFailure="false"
	syntaxCheck="false"
	bootstrap="vendor/autoload.php"
    verbose="true"
	>
	<php>
		<ini name="memory_limit" value="-1"/>
		<ini name="apc.enable_cli" value="1"/>
	</php>

	<filter>
		<whitelist>
			<directory suffix=".php">./src/PhakeBuilder/</directory>
		</whitelist>
	</filter>

	<logging>
        <log type="coverage-text" target="php://stdout" showUncoveredFiles="true"/>
		<log type="coverage-html" target="build/coverage"/>
		<log type="coverage-clover" target="build/logs/clover.xml"/>
		<log type="coverage-crap4j" target="build/logs/crap4j.xml"/>
		<log type="junit" target="build/logs/junit.xml" logIncompleteSkipped="false"/>
	</logging>

	<!-- Add any additional test suites you want to run here -->
	<testsuites>
		<testsuite name="All Tests">
			<directory>./tests/</directory>
		</testsuite>
	</testsuites>

</phpunit>
